html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Instrument Serif', serif;
}

:root{
    --primary-color: rgba(15, 56, 61, 1); /* A shade of dark blue */
    --secondary-color: rgb(0, 0, 0);
    --text-color: white;
}




/* Header and footer styles */





.logo {
    width: 150px;
    height: auto;
    margin: 10px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 20px;
}

.menu-icon{
    display: none;
}

.menu-checkbox{
    display: none;
}


a{
    text-decoration: none;
    color: var(--primary-color);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.nav-icon{
    padding: 15px;
    justify-content: space-between;
}

.footer-nav{   
    display: flex;
    justify-content: left;
    list-style-type: none;
    padding-top: 15px;
}

.social-media-icon{
    width: 30px;
    height: auto;
    margin-left: 15px;
    padding: 10px;
}

footer{
    background: #D9D9D9;
    border: 2px solid var(--primary-color);
}





/* Home page */





.main-home-first{
    display: flex;
    background-image: url("./compressor/pexels-am83-33894060.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1000px;
}

.main-title{
    flex: 1;
    color: var(--text-color);
    font-size: 60px;
    text-align: center;
    margin-top: 400px;
}


.btn-1{
    display:flex;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 25px;
    transition: 0.5s ease;
    float: left;
    margin-left: 40px;
    margin-top: 20px;
}

.btn-2{
    display: flex;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 25px;
    transition: 0.5s ease;
    float: right;
    margin-right: 40px;
    margin-top: 20px;
}

.btn-1:hover{
    background-color: var(--secondary-color);
    transform: scale(1.1);
}
.btn-2:hover{
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.main-home-second{
    background-image: url(./compressor/pexels-tatianasyrikova-3933989.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1000px;
    margin-top: 93px;
}

.white-bg{
    background-color: var(--text-color);
    position: relative;
    width: 250px;
    height: 360px;
    left: 20px;
    top: 250px;
    border-radius: 20px;
}

.scott-jacket-image{
    width: 100%;
    height: auto;
    border-radius: 30px 30px 0 0;
}

.product-title{
    position: relative;
    width: 83px;
    height: 27px;
    left: 40px;
    top: 140px;
    font-size: 28px;
    color: var(--primary-color);
}

.product-price{
    position: relative;
    width: 100px;
    height: 27px;
    left: 40px;
    top: 120px;
    font-size: 24px;
    color: var(--primary-color);
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.acticity-section{
    margin: 70px 0;
}

.activity-headline{
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: var(--primary-color);
}
.activity-text{
    text-align: center;
    font-size: 28px;
    margin-top: 15px;
    color: var(--primary-color);
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    display: block;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.same-height-image{
    height: 270px;
    object-fit: cover;
}





/* About us page */





.about-page{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: var(--primary-color);
    color: var(--text-color);
}
.about-section{
    flex-basis: 49%;
    min-width: 300px;
}
.about-section img{
    max-width: 100%;
    max-height: 100%;
    padding: 0;

}

.about-section h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
}
.about-section p{
    font-size: 20px;
    line-height: 30px;
    color: var(--text-color);
}

.about-section span{
    font-weight: bold;
    font-size: 21px;
}






/* Products page */





.prod-title{
    display: flex;
    justify-content: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--primary-color);
}

.prod-title::after{
    content: '';
    background: var(--primary-color);
    width: 80px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-5{
    border-radius: 15px;
    padding: 10px;
    margin: 15px;
    border: 2px solid var(--primary-color);
    transition: transform 0.5s;
}

.col-5 img{
    display: flex;
    width: 180px;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
}

.col-5 h2, h4, p{
    color: var(--primary-color);
}


.rating{
    color: var(--primary-color);
}

.col-5:hover{
    transform: scale(+1.1);
}

.next-p-container{
    display: flex;
    position: relative;
    width: 390px;
    height: 100px;
    padding: 10px;
    margin-top: 20px;
    justify-self: right;
}

.next-p-btn{
    position: absolute;
    width: 150px;
    height: 50px;
    left: 206px;
    top: 0px;
    background: var(--primary-color);
    border-radius: 25px;
    transition: ease-in-out 0.7s;
}

.next-p-btn p{
    text-align: center;
    margin: 0;
    padding-top: 0.9rem;
    color: var(--text-color);
}

.next-p-btn:hover{
    background: var(--secondary-color);
    transform: scale(1.1);
}






/* Scott jacket page */





.title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    padding-left: 74px;
    padding-top: 10px;
}

.scott-title{
    justify-content: center;
    gap: 16px;

    position: relative;
    width: 390px;
    height: 86px;
}

.scott-title h1{
    font-size: 3em;
    color: var(--primary-color);
    letter-spacing: 0.15rem;
    line-height: 60px;
}

.d-page-price{
    position: relative;
    width: 60px;
    height: 27px;
    font-size: 24px;
    padding-left: 150px;
    color: var(--primary-color);
}

.d-page-content{
    display: flex;
    
    position: relative;
    width: 350px;
    height: 400px;
    margin-top: 30px;
    padding-left: 30px;
}

.d-page-img{
    display: flex;
    position: relative;
    width: 300px;
    height: 250px;
    border-radius: 10px;
}


.color-bg{
    justify-content: center;
    position: relative;
    width: 300px;
    height: 330px;

    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.scott-img{
    position: relative;
    width: 210px;
    height: 250px;
    top: 30px;
    left: 45px;
    border-radius: 20px;
}

.prod-desc-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 24px 48px 24px 48px;
}

.prod-desc-title h2{
    color: var(--primary-color);
    font-size: 32px;
    padding-left: 40px;
}

.desc-body{
    color: var(--primary-color);
    padding-right: 20px;
    border: 2px solid var(--secondary-color);
}
.desc-body p{
    font-size: 18px;
    line-height: 28px;
    margin: 10px;
    color: var(--primary-color);
}

size-countainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.size-title h3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: var(--primary-color);
}

.size-btn-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.size-btns{
    position: relative;
    width: 88px;
    height: 45px;
    background: var(--primary-color);
    color: var(--text-color);
    border-radius: 50px;
}

.size-btns p{
    text-align: center;
    margin: 0;
    margin-top: 12px;
    font-weight: bolder;
    color: var(--text-color);
}

.cta-container{
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}

.cta-bg{
    display: flex;
    justify-content: center;
    position: relative;
    width: 260px;
    height: 55px;

    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--text-color);
    border-radius: 60px;
    transition: 0.7s;
}

.cta-bg:hover{
    background: var(--secondary-color);
    transform: scale(1.1);
}


.cta-text p{
    justify-content: center;
    margin-top: 17px;
    font-family: sans-serif;
    font-weight: bold;
    color: var(--text-color);
}




/* Cart Page */



.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: var(--text-color);
    background: var(--primary-color);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width:40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--primary-color);
    font-size: 12px;
}

.cart-img{
    display: flex;
    width: 90px;
    height: 120px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid var(--primary-color);
    width: 100%;
    max-width: 410px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.info-card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
    width: 300px;
    justify-self: center;
    border-bottom: 5px;
    margin-bottom: 20px;
}

.info-card h2{
    margin-bottom: 20px;
    justify-self: center;
    color: var(--primary-color);
}

input{
    margin-top: 10px;
}

.pay{
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 5px;
    width: 70px;
}

.cancel{
    margin-left: 166px;
    border-radius: 5px;
}




/* Success page */

.symbol{
    display: flex;
    width: 200px;
    height: 200px;
    justify-self: center;
}

.success-h1{
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
}

.order-number{
    color: var(--primary-color);
    text-align: center;
}

.confirmation{
    color: var(--primary-color);
    text-align: center;
}




/* Responsive adjustments */



@media (max-width: 768px) {

    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
    }

    .menu-icon {
        display: flex;
        margin-top: 4px;
      }
    
      nav, #menu-checkbox {
        display: none;
        position: absolute;
        top: 90px;
        right: 10px;
        background-color: var(--primary-color);
        width: 100px;
        box-shadow: 0 4px 8px var(--primary-color);
        padding: 10px;
        border-radius: 5px;
        text-align: left;
      }
    
      #menu-checkbox:checked + .menu-icon + nav {
        display: block;
        flex-direction: column;
      }
    
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    
      nav ul li {
        margin: 10px 0;
      }
    
      nav ul li a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 18px;
        padding: 4px 8px;
        display: block;
      }
    
  


    /* Main home first section */
    
    
    
    .main-home-first {
      height: auto;
      background-position: center;
      background-size: cover;
      padding: 40px 20px;
      flex-direction: column;
      height: auto;
    }
  
    .main-title {
      font-size: 40px;
      margin-top: 20px;
    }
  
    
    
    
    .btn-1, .btn-2 {
      float: none;
      display: inline-block;
      width: 25%;
      text-align: center;
      margin: 8px 10px;
    }
  


    /* Second background section */
    
    .main-home-second{
        display: none;
    }
    
    

        

     .white-bg{
        display: none;

        }
        
     .scott-jacket-image{
        display: none;

        }
        
    .product-title{
        display: none;

        }
        
    .product-price{
        display: none;
        }
      

      
    

    
  

    /* About us */
    
    
    .about-page {
      flex-direction: column;
    }
    .about-section {
      flex-basis: 100%;
      margin: 10px;
    }
  


    /* Product sections */
    
    
    
    .col-3 {
      flex-basis: 100%;
    }
  


    /* Product details */
    
    
    .prod-title {
      font-size: 24px;
    }
  

    /* Scott jacket page */
    
    
    .d-page-content {
      flex-direction: column;
      width: 100%;
      padding: 20px;
    }
    .scott-title {
      width: 100%;
    }
  

    /* Cart Page */
    
    
    table {
      font-size: 14px;
    }
  


    /* Success page */


    .symbol {
      width: 150px;
      height: 150px;
    }

}

  

